python tf_pretrain.py \
  --train_data_path "/home/student/robo_advisor_new/transformer_training/data_sp_500/Sample Data iter 1.csv" \
  --n_epochs 10 \
  --lr 1e-5 \
  --window_size 50 \
  --num_of_batches 1 \
  --overlapping False \
  --shuffle_windows True \
  --d_model 128 \
  --t_nhead 4 \
  --s_nhead 2 \
  --T_dropout_rate 0.5 \
  --S_dropout_rate 0.5 \
  --input_feature_ranges 1-3 \
  --gate_input_ranges 1-3 \
  --beta 0.75 \
  --lambda_contrastive 0.1 \
  --temperature 0.1 \
  --aggregate_output False \
  --save_prefix sp500_master \
  --save_path "/home/student/robo_advisor_new/transformer_training/model"
